
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}
body{
    margin: 0 auto;
    width:100%;
    height: auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* header start*/
.header{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px 0px;
}
.time p{
    font-size: 18px;
    text-align: center;
    line-height: 25px;
    margin-top:7px;
}
.socel-i{
   float: right;
   margin-right: 30px;
}
.socel-i i{
    font-size: 25px;
    margin: 10px 5px;
}
.logo a{
   font-size: 50px;
   text-decoration: none;
   color: black;
}
.logo-1{
    margin-left: 30px;
}
.logo-1 img{
   width: 250px;
   cursor: pointer;
}
@media (max-width: 900px) {
    .header{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        padding: 10px 0px;
        display: none;
    }
    
}

/* header end*/

/* navber start*/


/*nav{
    position: sticky;
    top: 0;
    z-index: 30;
    height: 53px;
    background-color: #B30F0F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 0px;
}
.logo-mobile{
    display: none;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
   padding: 15px 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;

}
nav ul li:hover{
    background-color:#9A1515 ;
   
}
nav .menu-btn i{
    color: #fff;
    font-size: 22px;
   display: none;
    cursor: pointer;
}
#click{
    display: none;
}
@media (max-width: 820px) {
    .logo-mobile{
        display: block;
    }
    .logo-mobile img{
       width: 200px;
       cursor: pointer;
    }
    nav{
        height: 53px;
        background-color: #B30F0F;
        display: flex;
        align-items: center;
        margin: 0px 15px;
      
    }
    nav .menu-btn i{
        display: block;
       margin-left:100%;
    }
    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position:fixed;
        top: 130px;
        left:-100%;
        height: 100vh;
        width: 50%;
        display: block;
        padding: 10px 0px;
        text-align: center;
        background-color: #B30F0F;
        z-index: 20;
        transition: all 1s ease;
        margin: 0px 0px 0px 15px;

    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li a{
        color: #fff;
        font-size: 14px;
        display: block;
    
    }
}*/

.navber{
    position: sticky;
    top: 0;
    z-index: 10;
}
.manu{
    background-color: #B30F0F;
    text-align:start;
    
}
.sojib{
    margin-left: 30px;
    background-color: #B30F0F;
}
.sojib li{
    display: inline-block;
    list-style-type: none;
    padding: 15px 0px;
    margin-left: 0px;
    cursor: pointer;
}
.sojib li a{
  text-decoration: none;
  color:#fff;
  font-size: 14px;
  padding: 0px 10px;
}
.bangla{
    background-color: #000;
    color: #fff;
    padding: 5px 5px;
    text-decoration: none;
}
.sp{
    padding: 15px 10px;
}
.sp:hover{
    padding: 15px 10px;
    background-color:#9A1515;
}
.sojib li:hover{
  background-color:#9A1515;
   
  }
  
.menu-btn i{
    color: #fff;
    font-size: 22px;
    display:none;
    cursor: pointer;
}
#click{
   display:none;
}
.logo-mobile{
    display: none;
}
  @media (max-width: 900px) {
    .logo-mobile{
        display: block;
        float: left;
        margin-top:-15px;
    }
    .logo-mobile img{
       width: 170px;
       cursor: pointer;
    }
    .manu{
        background-color:#1b1b1b;
        padding: 15px 0px;
        height: 50px;
        
    }
    .sojib li{
        display: block;
        
    }
    .menu-btn i{
        display: block;
        float: right;
        margin-right: 20px;
        
    }
    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    .manu .sojib{
        position:fixed;
        top:50px;
        right:-100%;
        height: 100vh;
        width: 100%;
        display: block;
        padding: 10px 0px;
        text-align: center;
        background-color: #B30F0F;
        z-index: 20;
        transition: all 1s ease;
        margin: 0px 0px 0px 15px;
    }
    #click:checked ~ .sojib{
        right:0%;
    }
    
    .sojib li a{
        color: #fff;
        font-size: 14px;
        display: block;
    
    }
    .bangla{
        background-color: #000;
        color: #fff;
        padding: 5px 5px;
        text-decoration: none;
    }
    .sp{
        padding: 50px 10px;
    }
    .sp:hover{
        background-color:#9A1515;
    }
    .sojib li:hover{
      background-color:#9A1515;
       
      }
      
    
  }
/* navber end*/
/* search-box start*/

/* .box{
    max-width: 400px;
    width: 100%;
    top: 0;
    right: -20px;
    position: absolute;
  
}
.search-box{
    position: relative;
    height: 49px;
    max-width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.25);
    transition: all 1s ease;
}
#check:checked ~ .search-box{
    max-width: 300px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
   
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 16px;
}
.search-box .icon{
    position:absolute;
    right: -2px;
    top: 0;
    width: 52px;
    background-color: #B30F0F;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
#check:checked ~ .search-box .icon{
    background-color: #000;
    color: #fff;
    width: 60px;
   
}
#check{
    display: none;
}
 */
/*.search-box {
    background-color: #737373;
    position: absolute;
    top: 54px;
    right: 13%;
    width: 350px;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 010px rgba(0,0,0,0.5);
    border-top:  4px solid red;
  }
#check:checked ~ .search-box::before{
   
}
  .search-box::before{
      content: '';
      position: absolute;
      top: -32px;
      right: 13px;
      border-left:  12px solid transparent;
      border-right:  12px solid transparent;
      border-top:  14px solid transparent;
      border-bottom:  14px solid red;
  }
  .search-box input[type=text] {
    font-family: Raleway, sans-serif;
    width: 200px;
    padding: 5px 10px;
    margin-left: 23px;
    outline: none;
    border:  1px solid red;
  }
  .search-box input[type=button] {
    font-family: Raleway, sans-serif;
    background-color: red;
    width: 80px;
    padding: 5px 0px;
    margin-left: -6px;
    outline: none;
    border:  1px solid red;
    cursor: pointer;
    color: #fff;
  }*/




  /*.search-box {
    border: solid 5px black;
    display: inline-block;
    position: relative;
    border-radius: 50px;
    border: none;
  }
  .search-box input[type=text] {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    padding: 5px 20px 5px 10px;
    border: none;
    box-sizing: border-box;
    border-radius: 50px;
    border: none;
    transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
  }
  .search-box input[type=text]:focus {
    outline: none;
  }
  .search-box input[type=text]:focus, .search-box input[type=text]:not(:placeholder-shown) {
    width: 1000px;
    transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
  }
  .search-box input[type=text]:focus + span, .search-box input[type=text]:not(:placeholder-shown) + span {
    bottom: 13px;
    right: 10px;
    transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
  }
  .search-box input[type=text]:focus + span:after, .search-box input[type=text]:not(:placeholder-shown) + span:after {
    top: 0;
    right: 10px;
    opacity: 1;
    transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
  }
  .search-box span {
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -5px;
    right: -5px;
    transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
  }
  .search-box span:before, .search-box span:after {
    content: "";
    height: 20px;
    border-left: solid 5px black;
    position: absolute;
    transform: rotate(-45deg);
  }
  .search-box span:after {
    transform: rotate(45deg);
    opacity: 0;
    top: -20px;
    right: -10px;
    transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
  }*/
/* search-box end*/

/* grid-container start*/

.grid-container{
    display: grid;
    grid-template-columns:70% 30% ;
    grid-column-gap: 10px;
    margin: 0px 30px;
    margin-top: 10px;
}
.show-news{
    display: grid;
    grid-template-columns:67.7% 33.3% ;
    grid-column-gap: 10px;
}
.show-news-1{
    display: grid;
    grid-template-columns:33.3% 33.3% 33.3%;
    grid-column-gap: 10px;
}
.sho{
    border: 1px solid rgb(155, 154, 154) ;
    margin-bottom: 20px;
}
.sho-img{
   width: 100%;
}
.sho-img:hover{
    opacity: 0.9;
    cursor: pointer;
 }
.sho h1{
    padding: 5px 10px;
}
.sho h1:hover{
    color: #1167A8;
    cursor: pointer;
}
.sho p{
    padding:5px 10px 30px 10px;
    font-size: 18px;
}
.sho p:hover{
    color: #1167A8;
    cursor: pointer;
}
.sho-b{
    padding: 8px 10px;
   font-size: 18px;
   border: none;
   background-color: #fff;
   cursor: pointer;
}
.sho-b2{
    font-size: 18px;
    float: right;
    padding: 8px 10px;
    border: none;
    background-color: #fff;
    cursor: pointer;
 }
 .div1 img{
    width: 100%;
 }
 .div1 img:hover{
    opacity: 0.9;
    cursor: pointer;
  }
 .div1 h2{
     padding:1px 0px 15px 10px;
     height: 50px;
     font-size: 18px;
  }
  .div1 h2:hover{
     color: #1167A8;
     cursor: pointer;
  }
 .div1{
     border: 1px solid rgb(155, 154, 154) ;
     margin-bottom: 20px;
 }

 .content-left-2{
     margin-left: 20px;
     margin-right: 45px;
    
 }
 .content-right{
    display: grid;
    grid-template-columns:50% 50% ;
    grid-column-gap: 10px;
    margin-bottom: 10px;
 }
 .content-r-bt button{
     color: #000;
     padding: 10px 25%;
     background-color: #D2D2D2;
     border: none;
     font-size: 18px;
 }
.content-right-body{
    display: grid;
    grid-template-columns:100% ;
}
.content-r-img{
    display: grid;
    grid-template-columns:30% 70% ;
    grid-column-gap: 10px;
    margin-bottom: 10px;
}
.content-r-img img{
    width: 100%;
}
.content-right-body{
    overflow-x:hidden;
    height: 250px;
}
.see-more-bt{
    padding: 10px 41%;
    border: none;
}
@media (min-width: 360px) {
    .grid-container{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin: 0px 15px;
        margin-top: 10px;
    }
    .show-news{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
    }
    .show-news-1{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
    }
}
@media (min-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns:50 50%;
        grid-column-gap: 10px;
        margin: 0px 15px;
        margin-top: 10px;
    }
    .show-news{
        display: grid;
        grid-template-columns:70% 30%;
        grid-column-gap: 10px;
    }
    .show-news-1{
        display: grid;
        grid-template-columns:33.3% 33.3% 33.3%;
        grid-column-gap: 10px;
    }
     .content-left-2{
        margin-left: 20px;
        margin-right: 45px;
        display: none;
    }
}
@media (min-width: 900px) {
    .grid-container{
        display: grid;
        grid-template-columns:70% 30% ;
        grid-column-gap: 10px;
        margin: 0px 30px;
        margin-top: 10px;
    }
    .show-news{
        display: grid;
        grid-template-columns:67.7% 33.3% ;
        grid-column-gap: 10px;
    }
    .show-news-1{
        display: grid;
        grid-template-columns:33.3% 33.3% 33.3%;
        grid-column-gap: 10px;
    }
    .sho{
        border: 1px solid rgb(155, 154, 154) ;
        margin-bottom: 20px;
    }
    .sho-img{
       width: 100%;
    }
    .sho-img:hover{
        opacity: 0.9;
        cursor: pointer;
     }
    .sho h1{
        padding: 5px 10px;
    }
    .sho h1:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho p{
        padding:5px 10px 30px 10px;
        font-size: 18px;
    }
    .sho p:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho-b{
        padding: 8px 10px;
       font-size: 18px;
       border: none;
       background-color: #fff;
       cursor: pointer;
    }
    .sho-b2{
        font-size: 18px;
        float: right;
        padding: 8px 10px;
        border: none;
        background-color: #fff;
        cursor: pointer;
     }
     .div1 img{
        width: 100%;
     }
     .div1 img:hover{
        opacity: 0.9;
        cursor: pointer;
      }
     .div1 h2{
         padding:1px 0px 15px 10px;
         height: 50px;
         font-size: 18px;
      }
      .div1 h2:hover{
         color: #1167A8;
         cursor: pointer;
      }
     .div1{
         border: 1px solid rgb(155, 154, 154) ;
         margin-bottom: 20px;
     }
    
     .content-left-2{
         margin-left: 20px;
         margin-right: 45px;
         display: block;
        
     }
     .content-right{
        display: grid;
        grid-template-columns:50% 50% ;
        grid-column-gap: 10px;
        margin-bottom: 10px;
     }
     .content-r-bt button{
         color: #000;
         padding: 10px 25%;
         background-color: #D2D2D2;
         border: none;
         font-size: 18px;
     }
    .content-right-body{
        display: grid;
        grid-template-columns:100% ;
    }
    .content-r-img{
        display: grid;
        grid-template-columns:30% 70% ;
        grid-column-gap: 10px;
        margin-bottom: 10px;
    }
    .content-r-img img{
        width: 100%;
    }
    .content-right-body{
        overflow-x:hidden;
        height: 250px;
    }
    .see-more-bt{
        padding: 10px 41%;
        border: none;
    }
}

/*.grid-container{
    display: grid;
    grid-template-columns:9.5% 32% 20.5% 36% ;
    grid-column-gap: 10px;
    margin: 0px 30px;
   
}
.grid-container > div{
    padding: 5px;
}
.content-left-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-4{
    grid-column-start: 1;
    grid-column-end: 3;
}
.div1 img{
   width: 100%;
}
.div1 img:hover{
   opacity: 0.9;
   cursor: pointer;
 }
.div1 h2{
    padding:1px 0px 15px 10px;
    height: 50px;
    font-size: 18px;
 }
 .div1 h2:hover{
    color: #1167A8;
    cursor: pointer;
 }
.div1{
    border: 1px solid rgb(155, 154, 154) ;
    margin-bottom: 20px;
}
.main{
    column-count: 2;
    column-gap:20px;
}
.main-3{
    margin-top:50px;
}
.sho{
    border: 1px solid rgb(155, 154, 154) ;
    margin-bottom: 20px;
}
.sho-img{
   width: 100%;
}
.sho-img:hover{
    opacity: 0.9;
    cursor: pointer;
 }
.sho h1{
    padding: 5px 10px;
}
.sho h1:hover{
    color: #1167A8;
    cursor: pointer;
}
.sho p{
    padding:5px 10px 30px 10px;
    font-size: 18px;
}
.sho p:hover{
    color: #1167A8;
    cursor: pointer;
}
.sho-b{
    padding: 8px 10px;
   font-size: 18px;
   border: none;
   background-color: #fff;
   cursor: pointer;
}
.sho-b2{
    font-size: 18px;
    float: right;
    padding: 8px 10px;
    border: none;
    background-color: #fff;
    cursor: pointer;
 }

 
 @media (min-width: 360px) {
    .grid-container{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin: 0px 15px;
    }
    .content-left-1{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .main{
        column-count: 1;
        column-gap:20px;
    }
    .sho{
        border: 1px solid rgb(155, 154, 154) ;
        margin-bottom: 20px;
    }
    .sho-img{
       width: 100%;
    }
    .sho-img:hover{
        opacity: 0.9;
        cursor: pointer;
     }
    .sho h1{
        padding: 5px 10px;
    }
    .sho h1:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho p{
        padding:5px 10px 30px 10px;
        font-size: 18px;
    }
    .sho p:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho-b{
        padding: 8px 10px;
       font-size: 18px;
       border: none;
       background-color: #fff;
       cursor: pointer;
    }
    .sho-b2{
        font-size: 18px;
        float: right;
        padding: 8px 10px;
        border: none;
        background-color: #fff;
        cursor: pointer;
     }
    

  }
 
 
 @media (min-width: 768px) {

    .grid-container{
        display: grid;
        grid-template-columns:67.5% 34.5%;
        grid-column-gap: 10px;
        margin: 0px 40px 0px 15px;
    }
    .content-left-1{
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    .main{
        column-count: 2;
        column-gap:20px;
       
    }
    #main-sidber{
        display: none;
    }
  }
 
 
 @media (min-width: 900px) { 
    .grid-container{
        display: grid;
        grid-template-columns:9.5% 32% 20.5% 36% ;
        grid-column-gap: 10px;
        margin: 0px 30px;
    }
    .grid-container > div{
        padding: 5px;
    }
    .content-left-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item-4{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .div1 img{
       width: 100%;
    }
    .div1 img:hover{
       opacity: 0.9;
       cursor: pointer;
     }
    .div1 h2{
        padding:1px 0px 15px 10px;
        height: 50px;
        font-size: 18px;
     }
     .div1 h2:hover{
        color: #1167A8;
        cursor: pointer;
     }
    .div1{
        border: 1px solid rgb(155, 154, 154) ;
        margin-bottom: 20px;
    }
    .main{
        column-count: 2;
        column-gap:20px;
    }
    .main-3{
        margin-top: 22px;
    }
    .sho{
        border: 1px solid rgb(155, 154, 154) ;
        margin-bottom: 20px;
    }
    .sho-img{
       width: 100%;
    }
    .sho-img:hover{
        opacity: 0.9;
        cursor: pointer;
     }
    .sho h1{
        padding: 5px 10px;
    }
    .sho h1:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho p{
        padding:5px 10px 30px 10px;
        font-size: 18px;
    }
    .sho p:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .sho-b{
        padding: 8px 10px;
       font-size: 18px;
       border: none;
       background-color: #fff;
       cursor: pointer;
    }
    .sho-b2{
        font-size: 18px;
        float: right;
        padding: 8px 10px;
        border: none;
        background-color: #fff;
        cursor: pointer;
     }
     .item-4{
        grid-column-start: 1;
        grid-column-end: 3;
    }
     
  }*/
 

 @media (min-width: 1200px) { ... }
 
 
 @media (min-width: 1400px) { ... }







/* grid-container end*/

/* content start*/
.content{
    display: grid;
    grid-template-columns: 63% 37%;
    grid-column-gap:20px;
    margin: 0px 30px;
}
.hr{
    display: grid;
    grid-template-columns: 18% 82%;
    padding: 20px 0px;
    margin: 0px 60px 0px 30px;
}
.hr-1 h1{
    font-size: 30px;
    cursor: pointer;
}
.hr-2{
    margin-top: 15px;
}
.national-1{
    display: grid;
    grid-template-columns:auto auto ;
    grid-column-gap: 20px;
}
.national-c {
    background-color: #F1F1F1;
}
.national-c img{
    width: 100%;
}
.national-c img:hover{
   opacity: 0.9;
   cursor: pointer;
}
.national-c h2{
    padding: 5px 10px 50px 10px;
    font-size: 20px;
}
.national-c h2:hover{
   color: #1167A8;
   cursor: pointer;
}
.national-bottum-1{
    display: grid;
    grid-template-columns:auto auto;
    grid-column-gap: 10px;
    margin-top: 20px;
}
.div2 img{
    width: 100%;
 }
 .div2 img:hover{
   opacity: 0.9;
   cursor: pointer;
 }
 .div2 h2{
    padding:1px 0px 15px 10px;
    height: 100px;
    font-size: 18px;
  }
  .div2 h2:hover{
   color: #1167A8;
   cursor: pointer;
  }
 .div2{
    background-color: #F1F1F1;
    margin-bottom: 20px;
 }
.nb{
    background-color: #F1F1F1;
    font-size: 18px;
 }

 @media (min-width: 360px) {
    .content{
        display: grid;
        grid-template-columns:100%;
        margin: 0px 15px;
    }
    .hr{
        display: grid;
        grid-template-columns: 35% 65%;
        padding: 20px 0px;
    }
    .national-1{
        display: grid;
        grid-template-columns:100% ;
        grid-column-gap: 20px;
    }
    .national-bottum-1{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin-top: 20px;
    }
 }

 @media (min-width: 768px) {
    .content{
        display: grid;
        grid-template-columns:100%;
        margin: 0px 40px 0px 20px;
    }
    .hr{
        display: grid;
        grid-template-columns: 20% 82.7%;
        padding: 20px 0px;
    }
    .hr-2 {
       width: 100%;
    }
    .national-1{
        display: grid;
        grid-template-columns:50% 50% ;
        grid-column-gap:10px;
    }
    .national-bottum-1{
        display: grid;
        grid-template-columns:50% 50%;
        grid-column-gap:10px;
        margin-top: 20px;
    }
    .national-bottum-1{
        margin-right: 10px;
    }
 }
 @media (min-width: 900px) {
    .content{
        display: grid;
        grid-template-columns: 63% 37%;
        grid-column-gap:20px;
        margin: 0px 60px 0px 30px;
    }
    .hr{
        display: grid;
        grid-template-columns: 18% 82%;
        padding: 20px 0px;
        grid-column-gap:20px;
    }
    .hr-1 h1{
        font-size: 30px;
        cursor: pointer;
    }
    .hr-2{
        margin-top: 15px;
    }
    .national-1{
        display: grid;
        grid-template-columns:50% 50% ;
        grid-column-gap:10px;
    }
    .national{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap:10px;
     }
    .national-c {
        background-color: #F1F1F1;
    }
    .national-c img{
        width: 100%;
    }
    .national-c img:hover{
       opacity: 0.9;
       cursor: pointer;
    }
    .national-c h2{
        padding: 5px 10px 50px 10px;
        font-size: 20px;
    }
    .national-c h2:hover{
       color: #1167A8;
       cursor: pointer;
    }
    .national-bottum-1{
        display: grid;
        grid-template-columns:50% 50%;
        grid-column-gap: 10px;
        margin-top: 20px;
       
    }
    .div2 img{
        width: 100%;
     }
     .div2 img:hover{
       opacity: 0.9;
       cursor: pointer;
     }
     .div2 h2{
        padding:1px 0px 15px 10px;
        height: 100px;
        font-size: 18px;
      }
      .div2 h2:hover{
       color: #1167A8;
       cursor: pointer;
      }
     .div2{
        background-color: #F1F1F1;
        margin-bottom: 20px;
     }
    .nb{
        background-color: #F1F1F1;
        font-size: 18px;
     }
     
 }
/* content end*/

/* international-content start*/
.international-content{
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 10px;
    margin: 0px 0px 30px 30px;
}
.international-content-item{
    display: grid;
    grid-template-columns: 23%  23%  23%  23%;
    grid-column-gap: 20px;
}
.international-item-0{
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 5px;
}
.border{
    border: 1px solid #737373;
}
.international-item-10 img{
    width: 100%;
}
.international-item-10 h2{
    padding:1px 0px 15px 10px;
    font-size: 22px;
}
.international-item-10 h2:hover{
    color: #1167A8;
    cursor: pointer;
}
.international-item-news h2{
    font-size: 18px;
}
@media (min-width: 360px) {
    .international-content{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin: 0px 15px 30px 15px;
    }
    .international-content-item{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 20px;
    }
    .international-item-0{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 5px;
    }
    .inter-bt-1{
        padding:8px 44.5% ;
        font-size: 20px;
        border: none;
        background-color: #F1F1F1;
        cursor: pointer;
        transition: 1s;
    }
    .inter-bt-1:hover{
        background-color:#B30F0F ;
        color: #fff;
    }
}
@media (min-width: 768px) {
    .international-content{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin: 0px 40px 30px 20px;
    }
    .international-content-item{
        display: grid;
        grid-template-columns:50% 50%;
        grid-column-gap: 20px;
    }
    .international-item-0{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 5px;
    }
    .inter-bt-1{
        padding:8px 42.8% ;
        font-size: 20px;
        border: none;
        background-color: #F1F1F1;
        cursor: pointer;
        transition: 1s;
    }
}
@media (min-width: 900px) {
    .international-content{
        display: grid;
        grid-template-columns:100%;
        grid-column-gap: 10px;
        margin: 0px 5px 30px 30px;
    }
    .international-content-item{
        display: grid;
        grid-template-columns: 23%  23%  23%  23%;
        grid-column-gap: 20px;
    }
    .international-item-0{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 5px;
    }
    .border{
        border: 1px solid #737373;
    }
    .international-item-10 img{
        width: 100%;
    }
    .international-item-10 h2{
        padding:1px 0px 15px 10px;
        font-size: 22px;
    }
    .international-item-10 h2:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .international-item-news h2{
        font-size: 18px;
    }
    .inter-bt-1{
        padding:8px 41.6% ;
        font-size: 20px;
        border: none;
        background-color: #F1F1F1;
        cursor: pointer;
        transition: 1s;
    }

}
/* international-content end*/

/* sprots start*/
.sprots{
    background-color:#F1F1F1 ;
}
 .project{
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-column-gap: 20px;
     margin: 0px 30px;
 }
.sprots-h2{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    margin: 0px 30px;
    padding: 20px 0px;
}
.sprots-h2-1 h1{
     font-size: 30px;
     cursor: pointer;
}
.sprots-h2-2 a{
    font-weight: 600;
    float: right;
    text-decoration: none;
    font-size: 25px;
    color: rgb(65, 64, 64);
}
.sprots-h2-2 a:hover{
    color: black;
}
.sprots-content img{
    width: 100%;
 }
.sprots-content img:hover{
    opacity: 0.9;
    cursor: pointer;
 }
.sprots-content h2{
     padding:1px 0px 15px 10px;
     height: 100px;
     font-size: 20px;
  }
.sprots-content h2:hover{
    color: #1167A8;
    cursor: pointer;
 }
 .sprots-content{
    margin-bottom: 20px;
    background-color: #fff;
 }
.sps{
    padding: 8px 42%;
    font-size: 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: 1s;
}
.sps:hover{
   background-color: #B30F0F;
   color: #fff;
}
@media (min-width: 360px) {
    .project{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 20px;
        margin: 0px 15px;
    }
   .sprots-h2{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-column-gap: 10px;
       margin: 0px 27px 0px 15px;
   }
   .sps{
    padding: 8px 44.5%;
    font-size: 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: 1s;
    }
}
@media (min-width: 768px) {
    .project{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
        margin: 0px 40px 30px 20px;
    }
   .sprots-h2{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-column-gap: 10px;
       margin: 0px 27px 0px 15px;
   }
   .sps{
    padding: 8px 43%;
    font-size: 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: 1s;
    }
}
@media (min-width: 900px) {
    .sprots{
        background-color:#F1F1F1 ;
    }
     .project{
         display: grid;
         grid-template-columns: auto auto auto auto;
         grid-column-gap: 20px;
         margin: 0px 30px;
     }
    .sprots-h2{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        margin: 0px 30px;
        padding: 20px 0px;
    }
    .sprots-h2-1 h1{
         font-size: 30px;
         cursor: pointer;
    }
    .sprots-h2-2 a{
        font-weight: 600;
        float: right;
        text-decoration: none;
        font-size: 25px;
        color: rgb(65, 64, 64);
    }
    .sprots-h2-2 a:hover{
        color: black;
    }
    .sprots-content img{
        width: 100%;
     }
    .sprots-content img:hover{
        opacity: 0.9;
        cursor: pointer;
     }
    .sprots-content h2{
         padding:1px 0px 15px 10px;
         height: 100px;
         font-size: 20px;
      }
    .sprots-content h2:hover{
        color: #1167A8;
        cursor: pointer;
     }
     .sprots-content{
        margin-bottom: 20px;
        background-color: #fff;
     }
    .sps{
        padding: 8px 41.7%;
        font-size: 20px;
        border: none;
        background-color: #fff;
        cursor: pointer;
        transition: 1s;
    }
    .sps:hover{
       background-color: #B30F0F;
       color: #fff;
    }
}
/* sprots end*/

/* international start*/
.international{
    display: grid;
    grid-template-columns: 63% 37%;
    margin: 0px 30px;
    margin-bottom: 30px;
    grid-column-gap: 20px;
}
.international-item{
    display: grid;
    grid-template-columns: 31.5% 31.5% 31.5%;
    grid-column-gap: 20px;
}
.international-item-2{
    padding:1px 0px 15px 10px;
}
.international-item-1 img{
    width: 100%;
}
.international-item-1 img:hover{
    opacity: 0.9;
    cursor: pointer;
}
.international-item-1 h2{
    padding:1px 0px 15px 10px;
    font-size: 20px;
}
.international-item-1 h2:hover{
    color: #1167A8;
    cursor: pointer;
}
.international-item-2{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}
.international-item-news img{
    width: 120px;
    cursor: pointer;
}
.international-item-news h2{
    font-size: 14px;
}
.international-item-news h2:hover{
    color: #1167A8;
    cursor: pointer;
}
.inter-bt{
    padding: 8px 41.6%;
    font-size: 20px;
    border: none;
    background-color: #F1F1F1;
    cursor: pointer;
    transition: 1s;
}
.inter-bt:hover{
   background-color: #B30F0F;
   color: #fff;
}
.inter-hr{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0px;
    padding: 15px 0px;
}
.inter-hr h1{
    font-size: 30px;
    cursor: pointer;
}
.inter-hr-1{
 margin-top: 13px;
}
@media (min-width: 360px) {
    .international{
        display: grid;
        grid-template-columns: 100%;
        margin: 0px 15px;
        margin-bottom: 30px;
        grid-column-gap: 20px;
    }
    .international-item{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 20px;
    }
    .international-item-2{
        display: grid;
        grid-template-columns: 28% 72%;
        grid-column-gap: 0px;
    }
    .inter-bt{
        padding: 8px 44.5%;
        font-size: 20px;
        border: none;
        background-color: #F1F1F1;
        cursor: pointer;
        transition: 1s;
    }
}

@media (min-width: 768px) {
    .international{
        display: grid;
        grid-template-columns: 100%;
        margin: 0px 40px 30px 20px;
        margin-bottom: 30px;
        grid-column-gap: 20px;
    }
    .international-item{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
    }
    .international-item-2{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-column-gap: 0px;
    }
}
@media (min-width: 900px) {
    .international{
        display: grid;
        grid-template-columns: 63% 37%;
        margin: 0px 30px;
        margin-bottom: 30px;
        grid-column-gap: 20px;
    }
    .international-item{
        display: grid;
        grid-template-columns: 31.5% 31.5% 31.5%;
        grid-column-gap: 20px;
    }
    .international-item-2{
        padding:1px 0px 15px 10px;
    }
    .international-item-1 img{
        width: 100%;
    }
    .international-item-1 img:hover{
        opacity: 0.9;
        cursor: pointer;
    }
    .international-item-1 h2{
        padding:1px 0px 15px 10px;
        font-size: 20px;
    }
    .international-item-1 h2:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .international-item-2{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5px;
    }
    .international-item-news img{
        width: 120px;
        cursor: pointer;
    }
    .international-item-news h2{
        font-size: 14px;
    }
    .international-item-news h2:hover{
        color: #1167A8;
        cursor: pointer;
    }
    .inter-bt{
        padding: 8px 41.6%;
        font-size: 20px;
        border: none;
        background-color: #F1F1F1;
        cursor: pointer;
        transition: 1s;
    }
    .inter-bt:hover{
       background-color: #B30F0F;
       color: #fff;
    }
    .inter-hr{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 0px;
        padding: 15px 0px;
    }
    .inter-hr h1{
        font-size: 30px;
        cursor: pointer;
    }
    .inter-hr-1{
     margin-top: 13px;
    }
}
/* international end*/

/* footer-1 start*/
.footer-1{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-column-gap: 10px;
    background-color: #D2D2D2;
    padding: 0px 30px;
}
.side-img{
    display: grid;
    grid-template-columns: auto auto ;
    grid-column-gap: 0px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.side-img img{
    width: 200px;
    cursor: pointer;
}
.footer-logo{
    margin-top: 20px;
    margin-bottom: 30px;
}
.footer-logo img {
   width: 250px;
   cursor: pointer;
}
.input-1{
    margin-top: 20px;
    margin-bottom: 30px;
}
.input-1 input{
    height: 39px;
    background: #ececec;
    border: 1px solid #ececec;
    border-radius: 30px 0 0 30px;
    padding-left: 20px;
}
.input-1 button{
    font-size: 16px;
    border: none;
    position: relative;
    z-index: 3;
    left: -5px;
    padding: 11px 30px;
    border-radius: 0 30px 30px 0;
    background-color: #737373;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.input-1 button:hover{
    background-color: #9A1515;
    color: #fff;
}
@media (min-width: 360px) {
    .footer-1{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        background-color: #D2D2D2;
        padding: 0px 30px;
    }
    .side-img{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-column-gap: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 7px;
    }
    .footer-logo{
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
    }
    .input-1{
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: center;
    }
}
@media (min-width: 768px) {
    .side-img{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-column-gap: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 100px;
    }
}
@media (min-width: 900px) {
    .footer-1{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-column-gap: 10px;
        background-color: #D2D2D2;
    }
    .side-img{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-column-gap: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-right: 30px;
       
    }
    .side-img img{
        width: 100%;
        cursor: pointer;
    }
    .footer-logo{
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: left;
    }
    .footer-logo img {
       width: 250px;
       cursor: pointer;
     
    }
    .input-1{
        margin-top: 20px;
        margin-bottom: 30px;
       
    }
    .input-1 input{
        height: 39px;
        background: #ececec;
        border: 1px solid #ececec;
        border-radius: 30px 0 0 30px;
        padding-left: 20px;
    }
    .input-1 button{
        font-size: 16px;
        border: none;
        position: relative;
        z-index: 3;
        left: -5px;
        padding: 11px 30px;
        border-radius: 0 30px 30px 0;
        background-color: #737373;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
    }
    .input-1 button:hover{
        background-color: #9A1515;
        color: #fff;
    }
}
/* footer-1 end*/

/* footer-2 start*/
.footer-2{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 10px;
    background-color: #000;
    text-align: center;
    padding: 0px 30px;
}
.footer-content p{
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin: 30px 0px;
    text-align:start;
}
.footer-content button{
    padding: 8px 15px;
    background-color: #000;
    color: #fff;
    border:1px solid rgb(68, 64, 64) ;
    margin: 40px 0px;
    cursor: pointer;
}

.footer-content button:hover{
    background-color: #3C3C3C;
    color: #fff;
}
@media (min-width: 360px) {
    .footer-2{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        background-color: #000;
        text-align: center;
        padding: 0px 15px;
    }
    .footer-content p{
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        margin: 30px 0px 10px 0px;
        text-align:start;
    }
    .footer-content button{
        padding: 8px 15px;
        background-color: #000;
        color: #fff;
        border:1px solid rgb(68, 64, 64) ;
        margin: 20px 0px 30px 0px;
        cursor: pointer;
    }
}
@media (min-width: 768px) {
    .footer-2{
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 10px;
        background-color: #000;
        text-align: center;
        padding: 0px 15px;
        
    }
    .footer-content p{
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        margin: 30px 0px 10px 0px;
        text-align:start;
    }
}
@media (min-width: 900px) {
    .footer-content p{
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        margin: 30px 30px 10px 30px;
        text-align:start;
    }
}
/* footer-2 end*/

